# storage

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/hegde/storage/: StorageApplication.java
src/main/java/com/hegde/storage/config/: JacksonConfig.java  MongoConfig.java  PrimarySequence.java  PrimarySequenceService.java
src/main/java/com/hegde/storage/controller/: StorageEndpoint.java  TestController.java
src/main/java/com/hegde/storage/domain/: File.java  FileListener.java
src/main/java/com/hegde/storage/domain/request/: UploadFileRequest.java
src/main/java/com/hegde/storage/repository/: FileRepository.java
src/main/java/com/hegde/storage/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  MultiPartUtils.java
src/main/resources/: application.yml
src/main/resources/contracts/: storage-v0.yaml
